name: Auto Login URL
type: module
description: Auto login, creates and uses tokens for auto login.
core_version_requirement: ^8.8 || ^9 || ^10
configure: auto_login_url.settings
dependencies:
  - drupal:system
  - drupal:user
